# =============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# =============================================================================

### CONTAINER NAME
CONTAINER_BACKEND_NAME=simple-node-rest

### PATH DOCKERFILE
PATH_DOCKERFILE_BACKEND=./code

### GENERAL
LANG=C.UTF-8
LC_ALL=C.UTF-8
TZ=America/Sao_Paulo

### NODE
NODE_PORT=3301

# =============================================================================
# COMMENTS
# =============================================================================
